<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Lad være med at låse til f.eks. win-x64 her -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- I stedet angives disse ved dotnet publish-time, se vejledning -->

    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ExcludeFilesFromSingleFile>*.pdb</ExcludeFilesFromSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
